<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y1Y-AC-nfv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved-->
        <scene sceneID="hka-p5-m4T">
            <objects>
                <viewController title="Saved" id="PCe-oY-5yO" customClass="SavedFlightsViewController" customModule="AeroPredict" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zW8-X0-X6f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Vp-82-UiE">
                                <rect key="frame" x="0.0" y="253" width="393" height="482"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SavedCell" id="Pdv-Y2-yf7">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pdv-Y2-yf7" id="uD4-Jh-gwT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No saved flights yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvc-0r-rO9">
                                                    <rect key="frame" x="121" y="15" width="151" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yvc-0r-rO9" firstAttribute="centerY" secondItem="uD4-Jh-gwT" secondAttribute="centerY" id="3j2-YT-dRB"/>
                                                <constraint firstItem="yvc-0r-rO9" firstAttribute="centerX" secondItem="uD4-Jh-gwT" secondAttribute="centerX" id="mSN-kp-1Yh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Flights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUC-Bw-sRL" userLabel="No saved flights yet">
                                <rect key="frame" x="90" y="192" width="213" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TAx-ZB-Flu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JUC-Bw-sRL" firstAttribute="top" secondItem="TAx-ZB-Flu" secondAttribute="top" constant="20" id="EM4-v3-d01"/>
                            <constraint firstItem="0Vp-82-UiE" firstAttribute="top" secondItem="JUC-Bw-sRL" secondAttribute="bottom" constant="20" id="LH9-a3-0GW"/>
                            <constraint firstItem="0Vp-82-UiE" firstAttribute="leading" secondItem="TAx-ZB-Flu" secondAttribute="leading" id="Ujc-wQ-ncD"/>
                            <constraint firstItem="TAx-ZB-Flu" firstAttribute="bottom" secondItem="0Vp-82-UiE" secondAttribute="bottom" id="aFe-gP-VEA"/>
                            <constraint firstItem="TAx-ZB-Flu" firstAttribute="trailing" secondItem="0Vp-82-UiE" secondAttribute="trailing" id="mqY-9k-tIs"/>
                            <constraint firstItem="JUC-Bw-sRL" firstAttribute="centerX" secondItem="zW8-X0-X6f" secondAttribute="centerX" id="rqg-8b-qXT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vAd-1d-6c5"/>
                    <connections>
                        <outlet property="emptyLabel" destination="JUC-Bw-sRL" id="33g-Q7-MpU"/>
                        <outlet property="tableView" destination="0Vp-82-UiE" id="Pfr-lm-S0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpg-xI-rvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692.36641221374043" y="-213.38028169014086"/>
        </scene>
        <!--Home-->
        <scene sceneID="shU-IV-qgZ">
            <objects>
                <viewController title="Home" id="hoZ-Xu-mdx" customClass="HomeScreenViewController" customModule="AeroPredict" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jht-CL-R5S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cW3-2V-Ftt">
                                <rect key="frame" x="20" y="138" width="353" height="255"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AeroPredict" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebR-ZS-OuW">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Delay Insights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQs-Vq-OfU">
                                        <rect key="frame" x="0.0" y="52.666666666666657" width="353" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Flight Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T8V-rj-wE2">
                                        <rect key="frame" x="0.0" y="88.666666666666657" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv4-x3-fSq">
                                        <rect key="frame" x="0.0" y="134.66666666666669" width="353" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="CvC-1J-JCY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Predict Delay"/>
                                        <connections>
                                            <action selector="predictTapped:" destination="hoZ-Xu-mdx" eventType="touchUpInside" id="En9-Yn-M02"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lo-uJ-nIV">
                                        <rect key="frame" x="0.0" y="202.66666666666669" width="353" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cgy-q8-3rz">
                                        <rect key="frame" x="0.0" y="235" width="353" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BoT-6X-Bxu">
                                <rect key="frame" x="0.0" y="413" width="393" height="322"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecentCell" id="xdT-iz-YU3">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdT-iz-YU3" id="kZh-Ib-2cg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hoZ-Xu-mdx" id="dnA-mY-PNe"/>
                                    <outlet property="delegate" destination="hoZ-Xu-mdx" id="Zcb-Y7-qtx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IcM-9e-8Xy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BoT-6X-Bxu" firstAttribute="leading" secondItem="IcM-9e-8Xy" secondAttribute="leading" id="0f5-PQ-G56"/>
                            <constraint firstItem="cW3-2V-Ftt" firstAttribute="top" secondItem="IcM-9e-8Xy" secondAttribute="top" constant="20" id="7Eb-Pm-ZbE"/>
                            <constraint firstItem="IcM-9e-8Xy" firstAttribute="trailing" secondItem="cW3-2V-Ftt" secondAttribute="trailing" constant="20" id="8Cf-Sw-UcS"/>
                            <constraint firstItem="IcM-9e-8Xy" firstAttribute="trailing" secondItem="BoT-6X-Bxu" secondAttribute="trailing" id="Kbu-8l-XTB"/>
                            <constraint firstItem="BoT-6X-Bxu" firstAttribute="top" secondItem="cW3-2V-Ftt" secondAttribute="bottom" constant="20" id="O7E-cr-IWb"/>
                            <constraint firstItem="cW3-2V-Ftt" firstAttribute="leading" secondItem="IcM-9e-8Xy" secondAttribute="leading" constant="20" id="Qac-c4-vCm"/>
                            <constraint firstItem="IcM-9e-8Xy" firstAttribute="bottom" secondItem="BoT-6X-Bxu" secondAttribute="bottom" id="qbO-4o-nDl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="sgm-ZM-eHT"/>
                    <navigationItem key="navigationItem" id="OPZ-Bh-Pye"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="errorLabel" destination="8Lo-uJ-nIV" id="Aed-2W-1Vm"/>
                        <outlet property="flightTextField" destination="T8V-rj-wE2" id="f1b-EH-KxF"/>
                        <outlet property="loadingIndicator" destination="cgy-q8-3rz" id="pfe-RE-uaj"/>
                        <outlet property="predictButton" destination="Rv4-x3-fSq" id="Ity-F0-ksB"/>
                        <outlet property="tableView" destination="BoT-6X-Bxu" id="7J5-ps-ehO"/>
                        <segue destination="H9k-b7-caB" kind="show" identifier="showPrediction" id="6MT-WI-lyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVR-76-pUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750.38167938931292" y="-1495.0704225352113"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1Nq-hn-bKM">
            <objects>
                <viewController title="Profile" id="pKW-L4-hrF" customClass="ProfileViewController" customModule="AeroPredict" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Xv-en-NKO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNO-k6-RUs">
                                <rect key="frame" x="23.999999999999993" y="142" width="102.33333333333331" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWo-Yg-o4j" userLabel="Profile Card View">
                                <rect key="frame" x="24" y="202.66666666666663" width="345" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image=" person.circle.fill" translatesAutoresizingMaskIntoConstraints="NO" id="YSX-Ub-5O2">
                                        <rect key="frame" x="12" y="16" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="IT7-sd-E1q"/>
                                            <constraint firstAttribute="height" constant="60" id="wAy-DF-B2F"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.corner">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hafsa Konain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62C-Tz-khe">
                                        <rect key="frame" x="12" y="16" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="hkonain@charlotte.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9i-oX-NT2">
                                        <rect key="frame" x="12" y="41" width="176" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="62C-Tz-khe" firstAttribute="leading" secondItem="YSX-Ub-5O2" secondAttribute="leading" constant="12" id="MLr-f8-XvR"/>
                                    <constraint firstItem="H9i-oX-NT2" firstAttribute="top" secondItem="62C-Tz-khe" secondAttribute="bottom" constant="4" id="T6v-jE-eXZ"/>
                                    <constraint firstItem="YSX-Ub-5O2" firstAttribute="top" secondItem="cWo-Yg-o4j" secondAttribute="top" constant="16" id="ggh-Gy-dQV"/>
                                    <constraint firstItem="H9i-oX-NT2" firstAttribute="leading" secondItem="cWo-Yg-o4j" secondAttribute="leading" constant="12" id="rcw-0j-qKf"/>
                                    <constraint firstAttribute="height" constant="130" id="vq4-zl-afA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cqw-Vo-UWd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RNO-k6-RUs" firstAttribute="top" secondItem="Cqw-Vo-UWd" secondAttribute="top" constant="24" id="2S4-IW-zr4"/>
                            <constraint firstItem="Cqw-Vo-UWd" firstAttribute="trailing" secondItem="cWo-Yg-o4j" secondAttribute="trailing" constant="24" id="L8V-lZ-1Ge"/>
                            <constraint firstItem="cWo-Yg-o4j" firstAttribute="top" secondItem="RNO-k6-RUs" secondAttribute="bottom" constant="20" id="UBT-QD-oHo"/>
                            <constraint firstItem="RNO-k6-RUs" firstAttribute="leading" secondItem="Cqw-Vo-UWd" secondAttribute="leading" constant="24" id="Wet-OZ-z56"/>
                            <constraint firstItem="cWo-Yg-o4j" firstAttribute="leading" secondItem="Cqw-Vo-UWd" secondAttribute="leading" constant="24" id="q3C-gI-IKL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" id="sFH-Ou-ifD"/>
                    <connections>
                        <outlet property="emailLabel" destination="H9i-oX-NT2" id="aY2-6l-4Tp"/>
                        <outlet property="nameLabel" destination="62C-Tz-khe" id="IsM-hX-jaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gq-EW-gA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2631.2977099236641" y="-1112.6760563380283"/>
        </scene>
        <!--Prediction View Controller-->
        <scene sceneID="Ynr-wZ-Wk8">
            <objects>
                <viewController id="H9k-b7-caB" customClass="PredictionViewController" customModule="AeroPredict" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZ6-PG-8Xa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZeI-Kn-iD7">
                                <rect key="frame" x="24" y="83" width="345" height="271.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA203" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk6-WM-BIK">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3g-V0-NB6">
                                        <rect key="frame" x="0.0" y="36.333333333333329" width="345" height="20.333333333333329"/>
                                        <string key="text">Charlotte → New York
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndG-V1-HpB">
                                        <rect key="frame" x="0.0" y="72.666666666666657" width="345" height="20.333333333333329"/>
                                        <string key="text">Delay: 26%
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqD-xp-2tu">
                                        <rect key="frame" x="0.0" y="109" width="345" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SHk-0J-1ez"/>
                                        </constraints>
                                        <string key="text">Risk: Low
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zq-Nj-heQ" userLabel="Factors">
                                        <rect key="frame" x="0.0" y="165" width="345" height="40.666666666666657"/>
                                        <string key="text">Factors: Weather, congestion, traffic
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Saa-yA-cQG">
                                        <rect key="frame" x="0.0" y="221.66666666666669" width="345" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xWZ-3t-ufX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save Flight"/>
                                        <connections>
                                            <action selector="saveTapped:" destination="H9k-b7-caB" eventType="touchUpInside" id="SBo-If-9Of"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Saa-yA-cQG" firstAttribute="centerX" secondItem="ZeI-Kn-iD7" secondAttribute="centerX" id="ohp-9k-maR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NeD-c5-dd7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="showPrediction"/>
                        <constraints>
                            <constraint firstItem="ZeI-Kn-iD7" firstAttribute="top" secondItem="NeD-c5-dd7" secondAttribute="top" constant="24" id="8De-yF-vtj"/>
                            <constraint firstItem="NeD-c5-dd7" firstAttribute="trailing" secondItem="ZeI-Kn-iD7" secondAttribute="trailing" constant="24" id="hup-H6-EQI"/>
                            <constraint firstItem="ZeI-Kn-iD7" firstAttribute="leading" secondItem="NeD-c5-dd7" secondAttribute="leading" constant="24" id="x6j-bx-czj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bYC-m2-V5c"/>
                    <connections>
                        <outlet property="delayLabel" destination="ndG-V1-HpB" id="F4h-Dg-Yd6"/>
                        <outlet property="factorsLabel" destination="3Zq-Nj-heQ" id="Giv-zT-KyM"/>
                        <outlet property="flightNumberLabel" destination="Uk6-WM-BIK" id="rH0-J6-C6L"/>
                        <outlet property="riskLabel" destination="qqD-xp-2tu" id="iEK-GQ-Ufb"/>
                        <outlet property="routeLabel" destination="e3g-V0-NB6" id="vIJ-8A-e2A"/>
                        <outlet property="saveButton" destination="Saa-yA-cQG" id="gse-Cv-x9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZG-io-wKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1718.3206106870227" y="-1113.3802816901409"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="8NV-6v-F8Q">
            <objects>
                <viewController title="Dashboard" id="S8F-Hm-unN" customClass="DashboardViewController" customModule="AeroPredict" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Jv-MQ-6vY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzz-gc-1tt">
                                <rect key="frame" x="24" y="142" width="173.66666666666666" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mf-3B-EZ7">
                                <rect key="frame" x="24" y="190.66666666666666" width="172" height="20.333333333333343"/>
                                <string key="text">Flight Delay Overview
</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYs-3b-F4m">
                                <rect key="frame" x="24" y="231" width="345" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKd-Aq-Ioa">
                                        <rect key="frame" x="16" y="15.999999999999998" width="98" height="20.333333333333329"/>
                                        <string key="text">Trends Label
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mKd-Aq-Ioa" firstAttribute="top" secondItem="HYs-3b-F4m" secondAttribute="top" constant="16" id="KLS-7I-2mF"/>
                                    <constraint firstAttribute="height" constant="150" id="KRS-Pv-Sn5"/>
                                    <constraint firstItem="mKd-Aq-Ioa" firstAttribute="leading" secondItem="HYs-3b-F4m" secondAttribute="leading" constant="16" id="qrw-3t-MXI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4q-gD-Tlq">
                                <rect key="frame" x="24" y="401" width="345" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw8-sY-5Kz">
                                        <rect key="frame" x="16.000000000000007" y="14.999999999999998" width="101.66666666666669" height="20.333333333333329"/>
                                        <string key="text">Airlines Label
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0E6-4s-iY7"/>
                                    <constraint firstItem="Xw8-sY-5Kz" firstAttribute="leading" secondItem="P4q-gD-Tlq" secondAttribute="leading" constant="16" id="Vtx-he-Bd4"/>
                                    <constraint firstItem="Xw8-sY-5Kz" firstAttribute="top" secondItem="P4q-gD-Tlq" secondAttribute="top" constant="15" id="xB3-XO-6NO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yl4-CJ-B5b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zzz-gc-1tt" firstAttribute="top" secondItem="yl4-CJ-B5b" secondAttribute="top" constant="24" id="6Ju-jx-KOH"/>
                            <constraint firstItem="3Mf-3B-EZ7" firstAttribute="leading" secondItem="yl4-CJ-B5b" secondAttribute="leading" constant="24" id="CVi-eT-vLq"/>
                            <constraint firstItem="P4q-gD-Tlq" firstAttribute="leading" secondItem="yl4-CJ-B5b" secondAttribute="leading" constant="24" id="ROx-sa-I7n"/>
                            <constraint firstItem="HYs-3b-F4m" firstAttribute="leading" secondItem="yl4-CJ-B5b" secondAttribute="leading" constant="24" id="Sen-3w-yRU"/>
                            <constraint firstItem="3Mf-3B-EZ7" firstAttribute="top" secondItem="Zzz-gc-1tt" secondAttribute="bottom" constant="8" id="UyN-1m-gml"/>
                            <constraint firstItem="yl4-CJ-B5b" firstAttribute="trailing" secondItem="HYs-3b-F4m" secondAttribute="trailing" constant="24" id="jZP-kB-ypF"/>
                            <constraint firstItem="yl4-CJ-B5b" firstAttribute="trailing" secondItem="P4q-gD-Tlq" secondAttribute="trailing" constant="24" id="kaV-SL-cZi"/>
                            <constraint firstItem="P4q-gD-Tlq" firstAttribute="top" secondItem="HYs-3b-F4m" secondAttribute="bottom" constant="20" id="mX4-Z2-yi2"/>
                            <constraint firstItem="Zzz-gc-1tt" firstAttribute="leading" secondItem="yl4-CJ-B5b" secondAttribute="leading" constant="24" id="mam-Nm-vAD"/>
                            <constraint firstItem="HYs-3b-F4m" firstAttribute="top" secondItem="3Mf-3B-EZ7" secondAttribute="bottom" constant="20" id="pGD-vd-4BR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="chart.bar" id="95P-sY-lPG"/>
                    <connections>
                        <outlet property="airlinesLabel" destination="Xw8-sY-5Kz" id="7OS-dV-dRI"/>
                        <outlet property="riskCardView" destination="P4q-gD-Tlq" id="ceZ-jp-PZl"/>
                        <outlet property="trendsCardView" destination="HYs-3b-F4m" id="MTu-Kl-SlV"/>
                        <outlet property="trendsLabel" destination="mKd-Aq-Ioa" id="ofS-2A-Nca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVA-La-Bgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.33587786259542" y="-706.33802816901414"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sxG-qx-Qgv">
            <objects>
                <tabBarController id="y1Y-AC-nfv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RdW-JP-OU1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S8F-Hm-unN" kind="relationship" relationship="viewControllers" id="yPh-oh-Gj5"/>
                        <segue destination="Mf5-mJ-qWU" kind="relationship" relationship="viewControllers" id="p0L-ne-Pcc"/>
                        <segue destination="pKW-L4-hrF" kind="relationship" relationship="viewControllers" id="myl-Ra-wYj"/>
                        <segue destination="hoZ-Xu-mdx" kind="relationship" relationship="viewControllers" id="VN7-N9-rSa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxo-UZ-O2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2630" y="-494"/>
        </scene>
        <!--Saved-->
        <scene sceneID="9D0-Re-sHj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mf5-mJ-qWU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="bookmark" id="AJa-3V-acQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wtT-Vb-rbz">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PCe-oY-5yO" kind="relationship" relationship="rootViewController" id="qjh-dR-OOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vo-34-46Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1619.0839694656488" y="-213.38028169014086"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="799-Wm-lFw">
            <objects>
                <viewController id="EvZ-s8-Kh9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYQ-oR-Myf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5xr-w4-raV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdT-ha-HVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1891" y="-1791"/>
        </scene>
    </scenes>
    <resources>
        <image name=" person.circle.fill" width="128" height="128"/>
        <image name="bookmark" width="128" height="128"/>
        <image name="chart.bar" width="128" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person" width="128" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
